{
  "name": "backrest-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for Backrest (restic backup manager)",
  "main": "build/src/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && chmod 755 build/src/index.js"
  },
  "keywords": [
    "backrest",
    "restic",
    "mcp",
    "backup"
  ],
  "author": "TadMSTR",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.12.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.9.3"
  }
}
